#Thu Oct 31 02:54:59 CST 2019
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\test\\TestDelete.java=1572512025384
configuration*?=A9BB2C85ED6E34414B851BD7927C496D34AF6450
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\privileges\\Delete.java=1572510699462
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\test\\TestApprove.java=1572511366220
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\test\\TestPublish.java=1572511649200
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\privileges\\package-info.java=1572509857543
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\privileges\\Approve.java=1572510459488
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\privileges\\Publish.java=1572511313743
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\User.java=1572512094061
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\NewUser.java=1572509498828
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\test\\package-info.java=1572509857527
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\package-info.java=1572509743005
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\test\\TestNewUser.java=1572512025397
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\privileges\\Comment.java=1572510493195
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\test\\TestComment.java=1572512025403
C\:\\Users\\lmrod\\Documents\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Privilege.java=1572509798196
