#Wed Oct 30 19:00:14 CST 2019
configuration*?=7CAC4A7A7DD862B7D21753DEEB09D1CE1FA12A14
C\:\\Users\\Felipe\\Documents\\ITESO\\13\\SD\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\testComment.java=1572482682632
C\:\\Users\\Felipe\\Documents\\ITESO\\13\\SD\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Delete.java=1572482141471
C\:\\Users\\Felipe\\Documents\\ITESO\\13\\SD\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Publish.java=1572482295713
C\:\\Users\\Felipe\\Documents\\ITESO\\13\\SD\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\FinalUser.java=1572482156520
C\:\\Users\\Felipe\\Documents\\ITESO\\13\\SD\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\package-info.java=1572482224495
C\:\\Users\\Felipe\\Documents\\ITESO\\13\\SD\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\testApprove.java=1572482729193
C\:\\Users\\Felipe\\Documents\\ITESO\\13\\SD\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\testPublish.java=1572482682711
C\:\\Users\\Felipe\\Documents\\ITESO\\13\\SD\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Comment.java=1572481928289
C\:\\Users\\Felipe\\Documents\\ITESO\\13\\SD\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\testDelete.java=1572482775891
C\:\\Users\\Felipe\\Documents\\ITESO\\13\\SD\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Privilege.java=1572481232336
C\:\\Users\\Felipe\\Documents\\ITESO\\13\\SD\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Approve.java=1572481751123
C\:\\Users\\Felipe\\Documents\\ITESO\\13\\SD\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\testFinalUser.java=1572482803494
