#Wed Oct 30 17:51:51 CST 2019
C\:\\Users\\Luis\\Documents\\ITESO\\8vo\ Semestre\\Dise\u00F1o\ de\ Software\\Pr\u00E1cticas\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\privileges\\Delete.java=1571971234229
configuration*?=B16A61927EA6051A8338871A1DB10FF75A1619A3
C\:\\Users\\Luis\\Documents\\ITESO\\8vo\ Semestre\\Dise\u00F1o\ de\ Software\\Pr\u00E1cticas\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\FinalUser.java=1571969655023
C\:\\Users\\Luis\\Documents\\ITESO\\8vo\ Semestre\\Dise\u00F1o\ de\ Software\\Pr\u00E1cticas\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\privileges\\Approve.java=1571971176281
C\:\\Users\\Luis\\Documents\\ITESO\\8vo\ Semestre\\Dise\u00F1o\ de\ Software\\Pr\u00E1cticas\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\privileges\\Publish.java=1571971189412
C\:\\Users\\Luis\\Documents\\ITESO\\8vo\ Semestre\\Dise\u00F1o\ de\ Software\\Pr\u00E1cticas\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\package-info.java=1571970235325
C\:\\Users\\Luis\\Documents\\ITESO\\8vo\ Semestre\\Dise\u00F1o\ de\ Software\\Pr\u00E1cticas\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\PrivilegesDecorator.java=1571970273866
C\:\\Users\\Luis\\Documents\\ITESO\\8vo\ Semestre\\Dise\u00F1o\ de\ Software\\Pr\u00E1cticas\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\User.java=1571970306910
C\:\\Users\\Luis\\Documents\\ITESO\\8vo\ Semestre\\Dise\u00F1o\ de\ Software\\Pr\u00E1cticas\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\App.java=1571970673205
C\:\\Users\\Luis\\Documents\\ITESO\\8vo\ Semestre\\Dise\u00F1o\ de\ Software\\Pr\u00E1cticas\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\privileges\\Comment.java=1571971199164
C\:\\Users\\Luis\\Documents\\ITESO\\8vo\ Semestre\\Dise\u00F1o\ de\ Software\\Pr\u00E1cticas\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\privileges\\package-info.java=1571970746213
