#Wed Oct 30 17:52:54 CST 2019
C\:\\Users\\artur\\Desktop\\SD\\repo\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Approve.java=1572478359641
C\:\\Users\\artur\\Desktop\\SD\\repo\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Publish.java=1572478354304
C\:\\Users\\artur\\Desktop\\SD\\repo\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\FinalUser.java=1572479014342
C\:\\Users\\artur\\Desktop\\SD\\repo\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\package-info.java=1572478431237
C\:\\Users\\artur\\Desktop\\SD\\repo\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Main.java=1572479560982
C\:\\Users\\artur\\Desktop\\SD\\repo\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Comment.java=1572478321448
C\:\\Users\\artur\\Desktop\\SD\\repo\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\PrivilegesDecorator.java=1572478475036
C\:\\Users\\artur\\Desktop\\SD\\repo\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\User.java=1572479101469
configuration*?=AA4C679930766C7F1ED5583D5D4D4479BFFCCCB
C\:\\Users\\artur\\Desktop\\SD\\repo\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Delete.java=1572478357674
