#Sun Oct 27 10:21:38 CST 2019
C\:\\Users\\IanGod\\Documents\\ITESO\\7Semestre\\DisenoDeSoftware\\DecoratorPattern-24Oct2019\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Approver.java=1572191243100
C\:\\Users\\IanGod\\Documents\\ITESO\\7Semestre\\DisenoDeSoftware\\DecoratorPattern-24Oct2019\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\package-info.java=1572153512898
C\:\\Users\\IanGod\\Documents\\ITESO\\7Semestre\\DisenoDeSoftware\\DecoratorPattern-24Oct2019\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\User.java=1572193248977
C\:\\Users\\IanGod\\Documents\\ITESO\\7Semestre\\DisenoDeSoftware\\DecoratorPattern-24Oct2019\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\UserBase.java=1572192492237
C\:\\Users\\IanGod\\Documents\\ITESO\\7Semestre\\DisenoDeSoftware\\DecoratorPattern-24Oct2019\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\PrivilegeDecorator.java=1572192475042
C\:\\Users\\IanGod\\Documents\\ITESO\\7Semestre\\DisenoDeSoftware\\DecoratorPattern-24Oct2019\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Commenter.java=1572191259449
C\:\\Users\\IanGod\\Documents\\ITESO\\7Semestre\\DisenoDeSoftware\\DecoratorPattern-24Oct2019\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Deleter.java=1572191376418
C\:\\Users\\IanGod\\Documents\\ITESO\\7Semestre\\DisenoDeSoftware\\DecoratorPattern-24Oct2019\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\TuUser.java=1572193289386
C\:\\Users\\IanGod\\Documents\\ITESO\\7Semestre\\DisenoDeSoftware\\DecoratorPattern-24Oct2019\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Publisher.java=1572191684626
configuration*?=BFEBF1B88B7DE43D2D50DAF24D43C0842988AC62
