#Thu Oct 24 21:23:20 CDT 2019
C\:\\Users\\Carso\\Git\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Priviledges\\PublishingPriviledge.java=1571969058947
C\:\\Users\\Carso\\Git\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\UsuarioFinal.java=1571969292791
C\:\\Users\\Carso\\Git\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\User.java=1571969183735
C\:\\Users\\Carso\\Git\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Priviledge.java=1571969009133
C\:\\Users\\Carso\\Git\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Priviledges\\package-info.java=1571965636911
C\:\\Users\\Carso\\Git\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\UsersMain.java=1571970195385
C\:\\Users\\Carso\\Git\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\package-info.java=1571968983277
C\:\\Users\\Carso\\Git\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Priviledges\\ApprovingPriviledge.java=1571969058899
configuration*?=8A53B8F74617508A1EB9ED01ABC33C6BDFDF65B6
C\:\\Users\\Carso\\Git\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Priviledges\\CommentingPriviledge.java=1571969058931
C\:\\Users\\Carso\\Git\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Priviledges\\DeletingPriviledge.java=1571969058923
