#Thu Oct 24 18:26:03 CDT 2019
C\:\\Users\\alfre\\Documents\\Escolar\\ITESO\\7MO\ SEMESTRE\\Dise\u00F1o\ de\ SW\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\PrivilegesDecorator.java=1571959404458
C\:\\Users\\alfre\\Documents\\Escolar\\ITESO\\7MO\ SEMESTRE\\Dise\u00F1o\ de\ SW\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Publisher.java=1571959498378
C\:\\Users\\alfre\\Documents\\Escolar\\ITESO\\7MO\ SEMESTRE\\Dise\u00F1o\ de\ SW\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\RealUser.java=1571959351863
C\:\\Users\\alfre\\Documents\\Escolar\\ITESO\\7MO\ SEMESTRE\\Dise\u00F1o\ de\ SW\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\User.java=1571953071023
C\:\\Users\\alfre\\Documents\\Escolar\\ITESO\\7MO\ SEMESTRE\\Dise\u00F1o\ de\ SW\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Approval.java=1571959504256
C\:\\Users\\alfre\\Documents\\Escolar\\ITESO\\7MO\ SEMESTRE\\Dise\u00F1o\ de\ SW\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Deletion.java=1571959501785
C\:\\Users\\alfre\\Documents\\Escolar\\ITESO\\7MO\ SEMESTRE\\Dise\u00F1o\ de\ SW\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\Commenter.java=1571959492538
C\:\\Users\\alfre\\Documents\\Escolar\\ITESO\\7MO\ SEMESTRE\\Dise\u00F1o\ de\ SW\\decorator-practice\\java\\src\\main\\java\\mx\\iteso\\package-info.java=1571959552073
configuration*?=7EAC2D6B2ABF01C8E6B9CF54712715BC3F471CA2
