Name                    Stmts   Miss Branch BrPart  Cover
---------------------------------------------------------
Approve.py                 14      3      0      0    79%
Comment.py                 14      3      0      0    79%
Delete.py                  14      3      0      0    79%
FinalUser.py               12      0      0      0   100%
PrivilegeDecorator.py       5      1      0      0    80%
Publish.py                 14      3      0      0    79%
User.py                    16      6      0      0    63%
---------------------------------------------------------
TOTAL                      89     19      0      0    79%
